============================================================
   ____        _   _                   __  __
  / __ \      | | (_)                 |  \/  |
 | |  | |_ __ | |_ _  ___  _ __  ___  | \  / | ___ _ __  _   _
 | |  | | '_ \| __| |/ _ \| '_ \/ __| | |\/| |/ _ \ '_ \| | | |
 | |__| | |_) | |_| | (_) | | | \__ \ | |  | |  __/ | | | |_| |
  \____/| .__/ \__|_|\___/|_| |_|___/ |_|  |_|\___|_| |_|\__,_|
        | |
        |_|
============================================================
                 Select an option below
============================================================

1] Show the donut again
2] Show fire
3] Show fireworks
